1. c
2. a
3.
4 14 2 6 10 - caz de baza, vectorul [4] sortat
4 14 2 6 10 - pas 1, vectorul [4 14] sortat
2 4 14 6 10 - pas 2, vectorul [2 4 14] sortat
2 4 6 14 10 - pas 3, vectorul [2 4 6 14] sortat
4. a
5. True
6.
1 3 5 2 7 - caz de baza
1 3 2 5 7 - bit 2
1 3 2 5 7 - bit 1
1 2 3 5 7 - bit 0
7. d
8.
2 7 1 3 5 - caz de baza, vectorul [2] sortat
2 7 1 3 5 - pas 1, vectorul [2 7] sortat
1 2 7 3 5 - pas 2, vectorul [1 2 7] sortat
1 2 3 7 5 - pas 3, vectorul [1 2 3 7] sortat
9. a
10. -
11. a
12. O(n^2)
13. a
14. c
15.
2 6 5 3 7 - caz de baza
2 3 5 6 7 - bit 2
2 3 5 6 7 - bit 1
2 3 5 6 7 - bit 0
16. c
17. d
18. b
19. b?
20. a
21. b
22. b
23. b
24. a
25. c
26. 
d('x') = 1
d('y') = 3
d('d') = 6
prima deplasare = 3
a doua deplasare = 1
a treia deplasare = 3
27. d
28. True
29. What?
30. d
31. 
7
3 5 9 15
3 5 7 9 15
32. d
33. Huh?
34. 
DREAPTA SPRE STANGA
4 1 3 7 2 - caz de baza, vectorul [2] sortat
4 1 3 2 7 - pas 1, vectorul [2 7] sortat
4 1 2 3 7 - pas 2, vectorul [2 3 7] sortat
4 1 2 3 7 - pas 3, vectorul [1 2 3 7] sortat
35. True
36.
0 2 4 3 1 - pas 1
0 1 4 3 2 - pas 2
0 1 2 3 4 - pas 3
37. 
d('a') = 1
d('b') = 3
d('c') = 6
prima deplasare = 3
a doua deplasare = 1
a treia deplasare = 3
38.
6
2 4 8 14
2 4 6 8 14
